gaiosn/CarPage.xaml

<Page x:Class="gaiosn.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gaiosn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarPage">

    <Grid Background="#fecb00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Автомобили" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Введите Гос.номер" VerticalAlignment="Center"/>
            <TextBox x:Name="numbox" Width="250" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Выберите марку" VerticalAlignment="Center"/>
            <ComboBox x:Name="markbox" Width="250" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="cartable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Гос.Номер" Width="*" Binding="{Binding StateNumber}"/>
                <DataGridTextColumn Header="Марка" Width="*" Binding="{Binding mark}"/>
                <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding model}"/>
                <DataGridTextColumn Header="Цвет" Width="*" Binding="{Binding color}"/>
                <DataGridTextColumn Header="Год выпуска" Width="*" Binding="{Binding madeYear}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
