gaiosn/ViolationPage.xaml

<Page x:Class="gaiosn.ViolationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gaiosn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViolationPage">

    <Grid Background="#fecb00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Нарушения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Введите наименование" VerticalAlignment="Center"/>
            <TextBox x:Name="naimenbox" Width="250" VerticalAlignment="Center"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="violationTable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Штраф" Width="*" Binding="{Binding penaltyRange}"/>
                <DataGridTextColumn Header="Лишение прав" Width="*" Binding="{Binding deprivationLicense}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
